Proje/Proje/View/EditPersonelWindow.xaml

<Window x:Class="Proje.View.EditPersonelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proje.View"
        mc:Ignorable="d"
        Title="EditPersonelWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Adi" HorizontalAlignment="Left" Margin="136,88,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="Yasi" HorizontalAlignment="Left" Margin="136,145,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="Soyadi" HorizontalAlignment="Left" Margin="136,114,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="Cinsiyet" HorizontalAlignment="Left" Margin="136,176,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="PozisyonID" HorizontalAlignment="Left" Margin="136,207,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="224,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="224,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="224,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="224,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="224,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Değişikleri Kaydet" HorizontalAlignment="Left" Margin="196,326,0,0" VerticalAlignment="Top" Width="148" Height="46"/>
        <ListBox HorizontalAlignment="Left" Height="168" Margin="445,88,0,0" VerticalAlignment="Top" Width="138">
            <ListBoxItem Content="1-Uzman"/>
            <ListBoxItem Content="2-Destek"/>
            <ListBoxItem Content="3-Mühendis"/>
            <ListBoxItem Content="4-Yönetici"/>
            <ListBoxItem Content="5-Asistan"/>
            <ListBoxItem Content="Pozisyon ID nitelikler"/>
        </ListBox>

    </Grid>
</Window>
