Proje/Proje/View/PersonelView.xaml

<Window x:Class="Proje.View.PersonelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:Proje.Helper"
             mc:Ignorable="d" 
        
             d:DesignHeight="700" d:DesignWidth="800">
     <Window.Resources>
        <local:PozisyonConverter x:Key="PozisyonConverter" />
        </Window.Resources>
    <Grid>
        <Grid Margin="0,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView Name="UserGrid" Grid.Row="1" Margin="10,171,6,20" ItemsSource="{Binding PersonelList }" SelectedItem="{Binding  SelecItem ,Mode=TwoWay}" >
                <ListView.View>
                    <GridView x:Name="grdTest">
                        <GridViewColumn Header="PersonelID"  DisplayMemberBinding="{Binding PersonelID}"  Width="80"/>
                        <GridViewColumn Header="Pozisyon"  DisplayMemberBinding="{Binding PozisyonID, Converter={StaticResource PozisyonConverter}}"  Width="80"/>
                        <GridViewColumn Header="Cinsiyet"  DisplayMemberBinding="{Binding Cinsiyet}"  Width="80"/>
                        <GridViewColumn  Header="Adi" DisplayMemberBinding="{Binding Adi}"  Width="80" />
                        <GridViewColumn Header="Soyadi" DisplayMemberBinding="{Binding Soyadi}" Width="100" />

                    </GridView>
                </ListView.View>

            </ListView>
            
            <Button   Content="Yeni Kişi" HorizontalAlignment="Left" Margin="467,146,0,0" Grid.Row="1" VerticalAlignment="Top" Width="76" Command="{Binding AddPersonelCommand}"/>
            <Button Content="Yukarı" HorizontalAlignment="Left" Margin="10,146,0,0" Grid.Row="1" VerticalAlignment="Top" Command="{Binding UpListCommand}" Width="75" RenderTransformOrigin="1.587,0.5" Background="#FF289E69"/>
            <Button Content="Aşağı" HorizontalAlignment="Left" Margin="90,146,0,0" Grid.Row="1" VerticalAlignment="Top" Command="{Binding DownListCommand}" Width="75" RenderTransformOrigin="1.493,0.55" Background="#FFEE1B54"/>
            <Button Content="Personel Sil&#xD;&#xA;" HorizontalAlignment="Left" Margin="368,146,0,0" Grid.Row="1" VerticalAlignment="Top" Command="{Binding DeletePersonelCommand}" Width="75" Height="20"/>

        </Grid>
    </Grid>
</Window>
